<h1><%- gettext('Financial Assistance Application') %></h1>

<div class="intro">
  <% _.each(header_text, function(copy) { %>
	<p class="copy"><%- copy %></p>
  <%  }); %>
</div>

<div class="enrollment-results">
  <table id="enrollment-table" class="enrollment-table display compact nowrap">
    <thead>
      <tr>
        <th><%- gettext('Income') %></th>
        <th><%- gettext('Reasons') %></th>
        <th><%- gettext('Goals') %></th>
        <th><%- gettext('Plans') %></th>
        <th><%- gettext('Status') %></th>
        <th><%- gettext('Rejection Reason') %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% applications_status_response.forEach(function (application) { %>
      <tr>
        <td><% print(application.income) %></td>
        <td><% print(application.learner_reasons) %></td>
        <td><% print(application.learner_goals) %></td>
        <td><% print(application.learner_plans) %></td>
        <td><% print(application.status) %></td>
        <td><% print(application.rejection_reason) %></td>
      </tr>
      <% }); %>
    </tbody>
  </table>
</div>

<form class="financial-assistance-form" method="POST">
  <div class="js-form-feedback" aria-live="assertive" tabindex="-1">
  </div>

	<div class="user-info">
		<h2><%- gettext('About You') %></h2>
		<p><%- interpolate_text(
			gettext("The following information is already a part of your {platform} profile. We've included it here for your application."),
			{platform: platform_name}
		) %></p>
		<div class="info-column">
			<div class="title"><%- gettext('Username') %></div>
			<div class="data"><%- username %></div>
		</div>
		<div class="info-column">
			<div class="title"><%- gettext('Email address') %></div>
			<div class="data"><%- email %></div>
		</div>
		<div class="info-column">
			<div class="title"><%- gettext('Legal name') %></div>
			<div class="data"><%- name %></div>
		</div>
		<div class="info-column">
			<div id="user-country-title" class="title"><%- gettext('Country of residence') %></div>
			<div class="data"><%- country %></div>
		</div>
	</div>

    <% // xss-lint: disable=underscore-not-escaped %>
	<%= fields %>

	<div class="cta-wrapper clearfix">
		<a href="<%- student_faq_url %>" class="nav-link"><%- interpolate_text(
			gettext('Back to {platform} FAQs'),
    		{platform: platform_name}
    	) %></a>
		<button type="submit" class="action action-primary action-update js-submit-form submit-form"><%- gettext("Submit Application") %></button>
	</div>
</form>
